; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Blockouts",
"language": "GDScript",
"path": "res://scripts/Blockouts.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/Level.gd"
}, {
"base": "Area2D",
"class": "Lock",
"language": "GDScript",
"path": "res://scripts/Lock.gd"
}, {
"base": "Camera2D",
"class": "MainCamera",
"language": "GDScript",
"path": "res://scripts/MainCamera.gd"
}, {
"base": "Sprite",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
} ]
_global_script_class_icons={
"Blockouts": "",
"Level": "",
"Lock": "",
"MainCamera": "",
"Player": ""
}

[application]

config/name="BYOG 2021"
run/main_scene="res://scenes/GameScene.tscn"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=640
window/size/test_height=360
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

push={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.0705882, 0.0784314, 0.0901961, 1 )
