[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Blinker.gd" type="Script" id=1]
[ext_resource path="res://sprites/sprite_block-240-240.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 120 )

[node name="Blinker" type="Area2D" groups=[
"Block",
]]
modulate = Color( 0.890196, 0.396078, 0.356863, 1 )
script = ExtResource( 1 )
wait_time = 2.0
dissolve_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="area_shape_entered" from="." to="." method="_on_Blinker_area_shape_entered"]
